<!doctype html>
	<html lang="en">
	<head>
 <meta charset="UTF-8">
 <title>Document</title>
 <link rel="stylesheet" type="text/css" href="挂号项目实战.css"> <!--导入css文件-->
<style>
.top .topcenter p{display: inline-block;float: right;line-height: 30px;font-size: 13px;color: #868686;}
.top .topcenter span{ font-size: 13px; text-align: center;}
.top .topcenter a{text-decoration: none;color:blue;}
.rady{font-size:16px;color: #fec009; text-align: center; background: url(./img/icon-help.png) no-repeat 0 0; height: 22px; width:120px;margin:15px auto;padding-left: 5px;}
.biaodan{margin-top: 10px;text-align: center;}
select{width: 150px;}
.annu{height: 32px;background-color:#fecd09; text-align: center;margin: 20px auto;font-size: 16px;color:white;font-weight: bold;line-height: 32px;
width:100px; border-radius: 8px;}
.help{font-weight: bold;color:#00b3ea;width:120px;margin:10px auto;
font-size: 16px;background: url(./img/icon-help.png) no-repeat;
background-position: 0 -23px; padding-left: 5px;text-align: center;
}
 .bannerhelp .link{float: left;width:60px; height:30px; font-size: 14px; margin-top: 10px; margin-left: 10px;color:#00b3ea;margin-right: 10px;}
 .news{ height: 38px; background:#f4f6fa; color:#fec009;font-size: 15px;
  line-height: 38px;padding-left: 15px; }
 .new{padding-right: 15px;display: block;float: right;}
.information{ display: block;font-size: 14px;margin-top:15px; color:#969696;}
.content-close .news{height: 38px; background:#f4f6fa; color:#4ab4ed;font-size: 15px;
  line-height: 38px;padding-left: 15px; }
.content a{text-decoration: none;}
.number1{color:orange;}
.number2{color:#4ab4ed;}
.content-tap1{ color:#fff; width: 742px;height:34px;line-height: 34px;text-align: center; background-color: #f4f6fa; }
.content-tap2{              width: 742px;height:26px;  line-height: 26px;text-align: center; margin-top: 10px;}
.tap1-word{ width:112px;display:inline-block; float: left; font-size: 16px; color:#0063ea; }
.tap2-word{  padding-left: 10px;padding-right: 10px;display: block; float:left; color:#4c4948;  font-size: 12px;  }
.tap-photo{
   width:371px; float:left; height: 102px;}
.tap-photo img{display: block;width:110px;height: 98px; float:left;}

.tap-photo .right{width: 256px;height:97px;float:left;font-size: 12px;color:#666;}
.tap-photo .right .one{display:inline-block; padding-bottom: 5px;margin-top: 15px;padding-left: 5px;  }
.tap-photo .right .two{display:inline-block; padding-bottom: 5px; padding-left: 5px;  }
.tap-photo .right .three{display:inline-block; padding-bottom: 5px;padding-left: 5px;   }
.tap-photo .right .four{display:inline-block;padding-bottom: 5px; padding-left: 5px;  }
.eight{width: 742px;height:20px;clear:both;}
.five{width: 742px;height: 27px;line-height: 27px;color:#666;border-bottom: 1px dashed #dcdddd;clear:both;padding-top: 8px;font-size: 12px;}
.six{clear:both;width: 742px;height:90px;line-height: 100px;font-size: 14px;color:#5084C4;text-align: center;}


</style>
 
	</head>
	<body>
		<div id="top" class="top">
			<div class="topcenter">
			<img src="img/icon-call.png"> <span>010-114/116114电话预约</span>
            <p>欢迎来到城市预约挂号统一平台&nbsp;请&nbsp;&nbsp;<a href="#">登录</a>&nbsp;&nbsp;<a href="#">注册</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">帮助中心</a></p>
		    </div>
        </div>                               <!--最上层-->
		<div class="header"> 
			<img src="img/logo.png"> 
            <div class="headerright"> <img src="img/ui-search.jpg"></div>
		       </div> <!--头部-->
		<div class="nav">
		  <div class="warp">
            <div class="link menu"> 全部科室 
             
            </div>
			<a href="#" class="link link1">按医院挂号</a>
			<a href="#" class="link link1">按科室挂号</a>
			<a href="#" class="link link1">按疾病挂号</a>
			<a href="#" class="link link1">最新公告</a>
			<a href="#" class="link right">社会知名医院</a>
          </div>
		 </div>                 <!--导航-->
		<div class="main">                     
            
            <div class="banner"> 
               <img src="img/banner_1.jpg">
                 
            </div>
            <div class="bannerfind">   
                 <div class="rady"> 
                 <span > 快速预约</span> 
                 </div>
                 <form>
                 	<div class="biaodan"><select > 
                       <option size="75"> 医院地区 </option>
                       <option > 东城区</option>
                       <option > 西城区</option>
                 	</select></div>
                 <div class="biaodan"><select > 
                       <option > 医院等级 </option>
                      
                 	</select></div>
                 	<div class="biaodan"><select > 
                       <option > 医院名称 </option>
                      
                 	</select></div>
                 	<div class="biaodan"><select > 
                       <option > 医院科室 </option>
                      
                 	</select></div>
                </form>
                <div class="annu"> 快速查询</div>
               
            </div>
            <div class="bannerhelp">
                <div class="help"> 
                <span > 帮助中心</span> 
                </div>
                   <div class="link">账号指南</div>
                   <div class="link"> 预约指南</div> 
                   <div class="link"> 账号找回</div> 
                   <div class="link"> 常见问题</div> 
                  
             </div>
		</div>
		<div class="content">                     <!--内容-->
      
              <div class="content-tap">
                       <div class="content-tap1">  
                                     <span  class="tap1-word"> 医院</span> 
                                      <span class="tap1-word" >科室</span> 

                            </div>
                       <div class="content-tap2"> 
                                   <span  class="tap2-word"> 全部</span> 
                                      <span class="tap2-word" >全部东城区</span> 
                                       <span  class="tap2-word"> 西城区</span> 
                                      <span class="tap2-word" >朝阳区</span> 
                                       <span  class="tap2-word"> 丰台区</span> 
                                      <span class="tap2-word" >石景山区</span> 
                                      <span class="tap2-word" >海定区</span> 

                                      <span class="tap2-word" >门头沟区</span> 

                                      <span class="tap2-word" >房山区</span> 
                                        <span class="tap2-word" >其他</span> 


                           </div>
                        <div class="content-tap3"> 
                          <div  class="tap-photo">
                            <img src="img/hospital-1.jpg"> 
                            <div class="right">
                            <span class="one" >北京协和医院 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【三级甲等】 </span>
                            <span class="two"> 电话：东院咨询台:010-69155564..</span>
                            <span class="three">地址:[东院]北京市东城区帅府园一号 </span>
                            <span class="four">[西院]北京市西城区大木仓...</span>

                            </div>
                           </div>
                          <div class="tap-photo">
                          <img src="img/hospital-1.jpg"> 
                           <div class="right">
                            <span class="one" >北京协和医院 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【三级甲等】 </span>
                            <span class="two"> 电话：东院咨询台:010-69155564..</span>
                            <span class="three">地址:[东院]北京市东城区帅府园一号 </span>
                            <span class="four">[西院]北京市西城区大木仓...</span>

                            </div>
                           </div>
                          <div class="tap-photo"> 
                           <img src="img/hospital-1.jpg"> 
                            <div class="right">
                            <span class="one" >北京协和医院 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【三级甲等】 </span>
                            <span class="two"> 电话：东院咨询台:010-69155564..</span>
                            <span class="three">地址:[东院]北京市东城区帅府园一号 </span>
                            <span class="four">[西院]北京市西城区大木仓...</span>

                            </div>
                          </div>
                          <div class="tap-photo"> 
                           <img src="img/hospital-1.jpg"> 
                            <div class="right">
                            <span class="one" >北京协和医院 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;【三级甲等】 </span>
                            <span class="two"> 电话：东院咨询台:010-69155564..</span>
                            <span class="three">地址:[东院]北京市东城区帅府园一号 </span>
                            <span class="four">[西院]北京市西城区大木仓...</span>

                            </div>
                          </div>
                             <div class="eight">  </div>
                            <div class="five" > 首都儿科研究所附属儿童医院 【三级甲等】 中国中医科学院望京医院 【三级合格】 </div>
                            <div class="five" > 首都儿科研究所附属儿童医院 【三级甲等】 中国中医科学院望京医院 【三级合格】 </div>
                            <div class="five"> 首都儿科研究所附属儿童医院 【三级甲等】 中国中医科学院望京医院 【三级合格】 </div>
                            <div class="six" > 更多医院 </div>
                         </div>


               </div>
		    <div class="content-news"> 
          <div class="news">最新公告 <a href="#"> <span class="new" >|更多</span> </a> </div>
          <div class="list-news">
            
            <a href="#" > <span class="information" ><span class="number1">1、</span>阜外医院特需门诊暂停
              更新号源通...
            </span> </a> 
            <a href="#"> <span class="information" ><span class="number1">2、</span>防护策略
              升级通知
            </span> </a> 
            <a href="#"> <span class="information" ><span class="number1">3、</span>阜外医
              院特需门诊暂停更新号源通</span> </a> 
            <a href="#"> <span class="information" >4、防护策略升级通知
            </span> </a> 
            <a href="#"> <span class="information" > 5、阜外医院特需门诊暂停更新号源通...
            </span> </a> 
            <a href="#"> <span class="information" >6、防护策略升级通知</span> </a> 

          </div>

        </div>
		    <div class="content-close"> 
       <div class="news">停诊公告 <a href="#"> <span class="new" >|更多</span> </a> </div>
          <div class="list-news">
            
            <a href="#" > <span class="information" ><span class="number2">1、</span>首都医科大学附属北京安贞医院消...

            </span> </a> 
            <a href="#"> <span class="information" ><span class="number2">2、</span>首都医科大学附属北京安贞医院妇

            </span> </a> 
            <a href="#"> <span class="information" ><span class="number2">3、</span>北京安贞医院妇</span> </a> 
            <a href="#"> <span class="information" >4、首都医科大学附属北京安贞医院消...

            </span> </a> 
            <a href="#"> <span class="information" > 5、首都医科大学附属北京安贞医院妇
..
            </span> </a> 
            <a href="#"> <span class="information" >6、北京安贞医院妇</span> </a> 

          </div>


        </div>
        </div>
        <div class="footer1"> </div>
        <div class="footer2">Copyright © 2017慕课网版权所有  </div> 
        
	</body>
	</html>	